<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: yellow;
            height: 80px;
            font-size: 20px;
        }
        
        .Nav {
            background-color: aqua;
            height: 80px;
            font-size: 20px;
        }
        
        .main {
            float: left;
        }
        
        .section {
            background-color: blue;
            height: 750px;
            width: 750px;
            font-size: 20px;
        }
        
        .article {
            background-color: red;
            height: 750px;
            width: 750px;
            float: right;
            font-size: 20px;
        }
        
        .Aside {
            background-color: blueviolet;
            height: 1500px;
            width: 753px;
            float: right;
            font-size: 20px;
        }
        
        .footer {
            background-color: lightpink;
            height: 80px;
            clear: both;
            font-size: 20px;
        }
    </style>
</head>

<body>





    <div class="header">Header</div>
    <div class="Nav">Navigation</div>
    <div class="main">
        <div class="section">Section</div>
        <dic class="article">article</div>
    </div>
    <div class="Aside">Aside</div>
    <div class="footer">footer</div>



</body>

</html>