<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn {
            background-color: blue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            margin-top: 500%;
        }
        
        .dropup {
            position: relative;
            display: inline-block;
        }
        
        .dropup-content {
            display: none;
            position: absolute;
            background-color: aqua;
            min-width: 160px;
            bottom: 50px;
            z-index: 1;
        }
        
        .dropup-content a {
            color: lightcoral;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropup-content a:hover {
            background-color: skyblue
        }
        
        .dropup:hover .dropup-content {
            display: block;
        }
        
        .dropup:hover .dropbtn {
            background-color: lawngreen;
        }
    </style>
</head>

<body>

    <div class="dropup">
        <button class="dropbtn">Dropup</button>
        <div class="dropup-content">
            <a href="">MIHIR</a>
            <a href="">MAHIR</a>
            <a href="">HEER</a>
            <a href="">HEERIYE</a>
            <a href="">HEENA</a>
            <a href="">ARPITSIR</a>
        </div>
    </div>

</body>

</html>