<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .a {
        width: 150px;
        height: 80px;
        background-color: blue;
        -ms-transform: rotate(20deg);
        transform: rotate(20deg);
    }
    
    .b {
        width: 150px;
        height: 80px;
        background-color: khaki;
        -ms-transform: skewY(20deg);
        transform: skewY(20deg);
    }
    
    .c {
        width: 150px;
        height: 80px;
        background-color: red;
        -ms-transform: scaleY(1.5);
        transform: scaleY(1.5);
    }
</style>
</head>

<body>



    <h2>transform: rotate(20deg):</h2>
    <div class="a">MIHIR PATEL</div>
    <br>

    <h2>transform: skewY(20deg):</h2>
    <div class="b">MAHIR PATEL</div>
    <br>

    <h2>transform: scaleY(1.5):</h2>
    <div class="c">HEER PATEL</div>
</body>

</html>