<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a {
            line-height: normal;
            color: aqua;
            border: 2px solid red;
            border-radius: 30px;
            margin-bottom: 50px;
        }
        
        div.b {
            line-height: 1.6;
            color: blue;
            border: 2px solid red;
            border-radius: 30px;
            margin-bottom: 50px;
        }
        
        div.c {
            line-height: 80%;
            color: blueviolet;
            border: 2px solid red;
            border-radius: 30px;
            margin-bottom: 50px;
        }
        
        div.d {
            line-height: 200%;
            color: brown;
            border: 2px solid red;
            border-radius: 30px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="a">PATEL MIHIRKUMAR ARVINDBHAI.<br>PATEL MIHIRKUMAR ARVINDBHAI.</div>
    <div class="b">PATEL MIHIRKUMAR ARVINDBHAI.<br>PATEL MIHIRKUMAR ARVINDBHAI.<br> PATEL MIHIRKUMAR ARVINDBHAI.</div>
    <div class="c">PATEL MIHIRKUMAR ARVINDBHAI.<br>PATEL MIHIRKUMAR ARVINDBHAI.</div>
    <div class="d">PATEL MIHIRKUMAR ARVINDBHAI.<br>PATEL MIHIRKUMAR ARVINDBHAI.</div>

</body>

</html>