<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.mihir {
            background-color: hotpink;
            width: 100px;
            height: 100px;
            overflow: scroll;
        }
        
        div.mahir {
            background-color: darkblue;
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        
        div.heer {
            background-color: darkorange;
            width: 100px;
            height: 100px;
            overflow: auto;
        }
        
        div.heeriye {
            background-color: gold;
            width: 100px;
            height: 100px;
            overflow: clip;
        }
        
        div.reni {
            background-color: lightpink;
            width: 100px;
            height: 100px;
            overflow: visible;
        }
    </style>
</head>

<body>

    <h2>scroll</h2>
    <div class="mihir">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio necessitatibus vel animi quasi asperiores quisquam quia perferendis tenetur, deleniti accusamus laboriosam veritatis beatae ab ratione. Magnam, molestias? Vitae, inventore doloremque?.</div>
    <h2>hidden</h2>
    <div class="mahir">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis minima id libero unde officia cum, modi laudantium cumque fugit aliquid aliquam quidem distinctio quae placeat quasi vitae magni saepe?</div>
    <h2>auto</h2>
    <div class="heer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, culpa vel nesciunt illo magnam placeat, repellat consequuntur sequi vero at commodi est odit ea veritatis obcaecati? Porro dolore modi doloremque?</div>
    <h2>clip</h2>
    <div class="heeriye">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, molestias! Porro quam quia itaque nobis accusantium magni fugiat, sint inventore, qui veritatis esse ab culpa eaque praesentium sit officia aliquid.</div>
    <h2>visible</h2>
    <div class="reni">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic, soluta in quidem repudiandae ipsum, assumenda quisquam repellendus culpa fugiat ipsam? Nihil vero illo doloribus, nemo possimus saepe rerum reprehenderit!</div>

</body>

</html>