<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .samsung {
            padding: 0%;
            margin: 0%;
            background-color: black;
        }
        
        .a {
            font-size: 50px;
            color: slateblue;
            text-align: center;
            height: 100px;
            padding-top: 35px;
        }
        
        .b {
            margin: 0%;
            padding: 0%;
        }
        
        .b img {
            height: 900px;
            width: 1510px;
        }
        
        .c {
            height: 100%;
            width: 33%;
        }
        
        .c video {
            height: 100%;
            width: 100%;
            border-radius: 15px;
        }
        
        .aaa {
            height: 100%;
            width: 50%;
            background-color: hotpink;
        }
        
        .aaa video {
            height: 55%;
            width: 100%;
            border-radius: 20px;
            transform: scale(.8);
        }
        
        .e {
            width: 100%;
            display: flex;
            height: auto;
        }
        
        .e :hover {
            background-color: hotpink;
        }
        
        .d {
            height: 800px;
            width: 80%;
            padding-left: 150px;
            margin-top: 210px;
        }
        
        .d img {
            height: 700px;
            width: 100%;
            border-radius: 15px;
        }
        
        .f {
            height: 100%;
            width: 50%;
            background-color: hotpink;
        }
        
        .f video {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            transform: scale(.8);
        }
        
        .d:hover {
            transform: scale(1.2);
        }
        
        .g {
            height: 80px;
            width: auto;
            background-color: white;
            color: royalblue;
            font-size: 50px;
            padding-top: 35px;
            text-align: center;
        }
        
        .h1 img {
            height: 100%;
            width: 100%;
        }
        
        .h1:hover {
            transform: scale(0.9);
            background-color: skyblue;
        }
        
        .h2 img {
            height: 100%;
            width: 100%;
        }
        
        .h2:hover {
            transform: scale(0.9);
            background-color: skyblue;
        }
        
        .h3 img {
            height: 100%;
            width: 100%;
        }
        
        .h3:hover {
            transform: scale(0.9);
            background-color: skyblue;
        }
        
        .h4 img {
            height: 100%;
            width: 100%;
        }
        
        .h4:hover {
            transform: scale(0.9);
            background-color: skyblue;
        }
        
        .h5 img {
            height: 100%;
            width: 100%;
        }
        
        .h5:hover {
            transform: scale(0.9);
            background-color: skyblue;
        }
        
        .h6 img {
            height: 100%;
            width: 100%;
        }
        
        .h6:hover {
            transform: scale(0.9);
            background-color: skyblue;
        }
        
        .h7 img {
            height: 100%;
            width: 100%;
        }
        
        .h7:hover {
            transform: scale(0.9);
            background-color: skyblue;
        }
        
        .h8 img {
            height: 100%;
            width: 100%;
        }
        
        .h8:hover {
            transform: scale(0.9);
            background-color: skyblue;
        }
        
        .h01 {
            display: flex;
        }
        
        .h02 {
            display: flex;
        }
        
        .z {
            width: 100%;
            height: 300px;
            background-color: lightgray;
            font-size: 50px;
        }
        
        .y {
            display: flex;
        }
        
        .p {
            width: 100%;
            margin-bottom: 50px;
            background-color: lightseagreen;
        }
        
        .o video {
            width: 90%;
            border-radius: 15px;
            margin-left: 80px;
            transform: scale(.8);
        }
    </style>

</head>

<body>
    <div class="samsung">
        <div class="a"><b>SAMSUNG GALAXY </b></div>
        <div class="b"><img src="https://img.global.news.samsung.com/uk/wp-content/uploads/2020/02/01_018_galaxyzflip_mainkv_mirror_purple_2p_rgb.jpg" alt=""></div>
    </div>
    <div class="e">
        <div class="aaa"><video src="Galaxy S22 Bora Purple_ Official Film l Samsung.mp4" controls></video></div>


        <div class="f"><video src="Galaxy Z Flip4_ Introducing Galaxy Z Flip4 Cases ǀ Samsung.mp4" controls></video></div>
    </div>
    <div>

        <div class="d"><img src="Samsung-HQ02.jpg" alt=""></div>
    </div>
    <div class="g">
        <b><i><marquee direction = 'left'>THE NEW GALAXY STORE</marquee></i></b>
    </div>

    <div class="h01">
        <div class="h1"><img src="banner_galaxy-z-fold4.png" alt=""></div>
        <div class="h2"><img src="banner_galaxy-z-flip4.png" alt=""></div>
        <div class="h3"><img src="banner_galaxy-z-fold4-acc.png" alt=""></div>
        <div class="h4"><img src="banner_galaxy-s22-ultra.png" alt=""></div>
    </div>
    <div class="h02">
        <div class="h5"><img src="banner_galaxy-s22.png" alt=""></div>
        <div class="h6"><img src="banner_galaxy-watch5.png" alt=""></div>
        <div class="h7"><img src="banner_galaxy-tabs8.png" alt=""></div>
        <div class="h8"><img src="banner_galaxy-buds2-pro.png" alt=""></div>
    </div>
    <div class="p">
        <div class="o"><video src="Samsung _ Galaxy Unpacked 09. Februar 2022_ Tiger in der Stadt (1).mp4" controls></video></div>
    </div>
    <hr>
    <div class="z">
        <footer class="y">
            <div>
                <i class="fa-solid fa-share" style="margin-top:15px"></i>
                <i class="fa-brands fa-facebook" style="padding-left: 75px;margin-top: 15px;"></i>
                <i class="fa-brands fa-twitter" style="padding-left: 30px;margin-top: 15px"></i>
                <i class="fa-brands fa-linkedin" style="padding-left: 30px;margin-top: 15px"></i>
                <i class="fa-brands fa-instagram" style="padding-left: 30px;margin-top: 15px"></i>
            </div>
            <div>
                <input type="button" value="C" style="background-color:black;color: aqua;border-color: aqua; margin-left: 300px; height: 50px;width: 50px; border-radius:10px;margin-top: 15px;" align="center">
            </div>
            <div>
                <input type="button" value="C" style=" margin-left: 15px; height: 50px;width: 50px; border-radius:10px;margin-top: 15px;" align="center">
            </div>

        </footer>
        <div style="font-size:20px;margin-top: 170px;">
            ALL CONTENTS COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD. SAMSUNG.COM SAMSUNGMOBILEPRESS.COM SAMSUNG NEWSROOM SAMSUNG DEVELOPERS DESIGN SAMSUNG

        </div>
    </div>


</body>

</html>